PORT=8080

#When running outside of docker
MONGO_URI=mongodb://localhost:27017/studentDB

# database name is "mongo" when running docker
# MONGO_URI=mongodb://mongo:27017/studentDB?retryWrites=true&w=majority
